# redis-android

./: .gitignore  .project  AndroidManifest.xml  CHANGELOGS.md  LICENSE.txt  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ase/: Exec.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/Exec/: Android.mk
app/src/main/jni/libbthread/: .gitignore  configure.ac
app/src/main/jni/redis-2.5.12/: object.c  rdb.c  redis.c  redis.h
app/src/main/jni/redis-2.5.12/lua/: llex.c
app/src/main/jni/redis-android/: redisAndroid.c  redisAndroid.h
app/src/main/libs/arm64-v8a/: redis-cli
app/src/main/libs/armeabi-v7a/: redis-cli
app/src/main/libs/x86/: redis-cli
app/src/main/libs/x86_64/: redis-cli
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_redis.xml
app/src/main/res/values/: strings.xml  styles.xml
redis-android/: .gitignore  CHANGELOGS.md  build.gradle  gradle.properties  make_zip.sh
redis-android/gradle/wrapper/: gradle-wrapper.properties
redis-android/src/main/: AndroidManifest.xml  release.h
redis-android/src/main/java/io/github/wf9a5m75/: RedisAndroid.java
redis-android/src/main/java/io/wf9a5m75/redis/: RedisAndroid.java
redis-android/src/main/java/wf9a5m75/android/redis/: RedisAndroid.java
redis-android/src/main/jni/: Android.mk  Application.mk  redis-android.c  redis-android.h  release.h
redis-android/src/main/jni/hiredis/: sds.h
redis-android/src/main/jni/libbthread/: Makefile.am
redis-android/src/main/jni/linenoise/: Android.mk
redis-android/src/main/jni/lua/src/: lua_cjson.c
redis-android/src/main/jni/redis-4.0.10/: Android.mk
redis-android/src/main/jni/redis-4.0.10/src/: db.c  networking.c  wait3.h
redis-android/src/main/jni/redis-4.0.11/: Android.mk
redis-android/src/main/jni/redis-4.0.11/src/: ae.c  config.h  db.c  networking.c  replication.c  server.c  wait3.c
redis-android/src/main/jni/redis-4.0.6/src/: ae.c  bio.c  config.c  config.h  db.c  networking.c  server.c  server.h  sync_file_range_flags.h  wait3.c
redis-android/src/main/jni/redis-4.0.8/: Android.mk  android-elf-cleaner
redis-android/src/main/jni/redis-4.0.8/src/: ae.c  bio.c  config.c  db.c  networking.c  replication.c  server.c
redis-android/src/main/jni/redis-4.0.9/: Android.mk
redis-android/src/main/jni/redis-4.0.9/src/: ae.c  server.c
redis-android/src/main/jni/redis-5.0.0/: Android.mk
redis-android/src/main/jni/redis-5.0.0/src/: ae_epoll.c  ae_evport.c  bio.c  config.h  db.c  redis-check-aof.c  replication.c  server.c  sync_file_range_flags.h  wait3.c
redis-android/src/main/jni/redis-5.0.1/: Android.mk
redis-android/src/main/jni/redis-5.0.1/src/: ae.c  redis-check-rdb.c  replication.c  server.c
redis-android/src/main/jni/redis-5.0.2/: Android.mk
redis-android/src/main/jni/redis-5.0.2/src/: config.h  db.c
redis-android/src/main/jni/redis-5.0.3/: Android.mk
redis-android/src/main/jni/redis-5.0.3/src/: aof.c  db.c  server.c  wait3.h
redis-android/src/main/jni/redis-5.0.4/: Android.mk
redis-android/src/main/jni/redis-5.0.4/src/: config.h  redis-check-aof.c  server.c
redis-android/src/main/jni/redis-5.0.5/: Android.mk
redis-android/src/main/jni/redis-5.0.5/src/: ae_select.c  aof.c  redis-check-aof.c  redis-check-rdb.c  server.c
redis-android/src/main/jni/redis-8.8.0/: .gitignore  00-RELEASENOTES  Android.mk  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  REDISCONTRIBUTIONS.txt  SECURITY.md  redis.conf  runtest  runtest-cluster  runtest-moduleapi  runtest-sentinel
redis-android/src/main/jni/redis-8.8.0/modules/: Makefile  common.mk
redis-android/src/main/jni/redis-8.8.0/modules/redisbloom/: Makefile
redis-android/src/main/jni/redis-8.8.0/modules/redisearch/: Makefile
redis-android/src/main/jni/redis-8.8.0/modules/redisjson/: Makefile
redis-android/src/main/jni/redis-8.8.0/modules/redistimeseries/: Makefile
redis-android/src/main/jni/redis-8.8.0/modules/vector-sets/: .gitignore  Makefile  README.md  commands.json  expr.c  fastjson.c  fastjson_test.c  hnsw.c  hnsw.h  mixer.h  test.py  vset.c  vset_config.c  vset_config.h  w2v.c
redis-android/src/main/jni/redis-8.8.0/src/: Makefile  acl.c  adlist.c  adlist.h  ae.c  ae.h  ae_epoll.c  ae_evport.c  ae_kqueue.c  ae_select.c  anet.c  anet.h  aof.c  asciilogo.h  atomicvar.h  bio.c  bio.h  bitops.c  blocked.c  call_reply.c  call_reply.h  childinfo.c  chk.c  chk.h  cli_common.c  cluster.c  cluster.h  cluster_asm.c  cluster_asm.h  cluster_legacy.c  cluster_legacy.h  cluster_slot_stats.c  cluster_slot_stats.h  commands.def  config.c  config.h  connection.c  connection.h  connhelpers.h  crc64.c  (+139 more)
redis-android/src/main/jni/redis-8.8.0/src/commands/: arcount.json  ardel.json  ardelrange.json  arget.json  argetrange.json  argrep.json  arinfo.json  arinsert.json  arlastitems.json  arlen.json  armget.json  armset.json  arnext.json  arop.json  arring.json  arscan.json  arseek.json  arset.json  bitop.json  client-list.json  cluster-count-failure-reports.json  cluster-keyslot.json  cluster-links.json  cluster-migration.json  cluster-myid.json  cluster-myshardid.json  (+44 more)
redis-android/src/main/jni/redis-8.8.0/tests/: README.md  instances.tcl  test_helper.tcl
redis-android/src/main/jni/redis-8.8.0/tools/: array-bench.py
redis-android/src/main/jni/redis-8.8.0/utils/: build-static-symbols.tcl  corrupt_rdb.c  generate-command-code.py  generate-commands-json.py  generate-fmtargs.py  redis-copy.rb  redis-sha1.rb  req-res-log-validator.py  speed-regression.tcl  tracking_collisions.c
redis-android/src/main/libs/arm64-v8a/: redis-check-aof  redis-check-rdb  redis-cli
redis-android/src/main/libs/armeabi-v7a/: redis-check-aof  redis-check-rdb  redis-cli
redis-android/src/main/libs/x86/: redis-check-aof  redis-check-rdb  redis-cli
redis-android/src/main/libs/x86_64/: redis-check-aof  redis-check-rdb  redis-cli
redis-android/src/main/res/values/: strings.xml
redis-android/tasks/: generateZips.sh
(+376 files in other folders)
