buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = 'io.wf9a5m75.redis'
    compileSdk = 37

    defaultConfig {
        minSdk = 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }

    publishing {
        singleVariant('release')
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "io.wf9a5m75"
                artifactId = "redis-android"
                version = "1.1.6"
            }
        }
        repositories {
            maven {
                url = uri(new File(rootDir, "repository"))
            }
        }
    }
}
