# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

compileSdk=36
minSdk=21
javaVersion=17

libraryGroupId=io.github.wf9a5m75
libraryArtifactId=redis-android
libraryVersion=1.2.0
libraryName=Redis Android
libraryDescription=Redis server embedded as an Android library
libraryUrl=https://github.com/wf9a5m75/redis-android
libraryLicenseName=The 3-Clause BSD License
libraryLicenseUrl=https://opensource.org/license/bsd-3-clause
developerId=wf9a5m75
developerName=Masashi Katsumata
developerEmail=wf9a5m75@gmail.com
scmConnection=scm:git:git://github.com/wf9a5m75/redis-android.git
scmDeveloperConnection=scm:git:ssh://github.com:wf9a5m75/redis-android.git
scmUrl=https://github.com/wf9a5m75/redis-android
githubPackagesUrl=https://maven.pkg.github.com/wf9a5m75/redis-android
