apply plugin: 'com.android.application'

android {
    namespace = 'example.redis.android.wf9a5m75.exampleapp'
    compileSdk = 36

    defaultConfig {
        applicationId = "example.redis.android.wf9a5m75.exampleapp"
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    flavorDimensions += "dependencySource"
    productFlavors {
        app {
            dimension = "dependencySource"
        }
        appWithMaven {
            dimension = "dependencySource"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


def libraryProperties = new Properties()
file('../redis-android/gradle.properties').withInputStream { libraryProperties.load(it) }
def libraryProperty = { String name ->
    def override = findProperty(name)
    override != null ? override.toString() : libraryProperties.getProperty(name)
}
def libraryGroupId = libraryProperty('libraryGroupId')
def libraryArtifactId = libraryProperty('libraryArtifactId')
def libraryVersion = libraryProperty('libraryVersion')

dependencies {
    appImplementation fileTree(include: ['*.jar'], dir: 'libs')
    appImplementation project(':redis-android')
    appWithMavenImplementation("${libraryGroupId}:${libraryArtifactId}:${libraryVersion}")
}
