apply plugin: 'com.android.application'

android {
    namespace = 'example.redis.android.wf9a5m75.exampleapp'
    compileSdk = 37

    defaultConfig {
        applicationId = "example.redis.android.wf9a5m75.exampleapp"
        minSdk = 17
        targetSdk = 37
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.project(':redis-android')
}
