<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="example.redis.android.wf9a5m75.exampleapp.MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:textStyle="bold"
    android:maxLines="10"
    android:text="@string/redis_cli_h_ipaddress_p_6379"
    android:layout_gravity="center"/>


</FrameLayout>
